<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./patientregpage.css" rel="stylesheet" />

      <div class="patientregpage-container">
        <div class="patientregpage-patientregpage">
          <form class="patientregpage-form">
            <div class="patientregpage-container01">
              <input
                type="text"
                placeholder="placeholder"
                class="patientregpage-input input"
              />
              <input
                type="text"
                placeholder="placeholder"
                class="patientregpage-input01 input"
              />
              <input
                type="text"
                placeholder="placeholder"
                class="patientregpage-input02 input"
              />
            </div>
            <div class="patientregpage-container02">
              <input
                type="text"
                placeholder="placeholder"
                class="patientregpage-input03 input"
              />
            </div>
            <div class="patientregpage-container03">
              <input
                type="text"
                placeholder="placeholder"
                class="patientregpage-input04 input"
              />
              <input
                type="text"
                placeholder="placeholder"
                class="patientregpage-input05 input"
              />
              <input
                type="text"
                placeholder="placeholder"
                class="patientregpage-input06 input"
              />
            </div>
            <div class="patientregpage-container04">
              <input
                type="text"
                placeholder="placeholder"
                class="patientregpage-input07 input"
              />
              <input
                type="text"
                placeholder="placeholder"
                class="patientregpage-input08 input"
              />
              <input
                type="text"
                placeholder="placeholder"
                class="patientregpage-input09 input"
              />
            </div>
            <div class="patientregpage-container05">
              <input
                type="text"
                placeholder="placeholder"
                class="patientregpage-input10 input"
              />
              <input
                type="text"
                placeholder="placeholder"
                class="patientregpage-input11 input"
              />
              <input
                type="text"
                placeholder="placeholder"
                class="patientregpage-input12 input"
              />
            </div>
            <div class="patientregpage-container06">
              <input
                type="text"
                placeholder="placeholder"
                class="patientregpage-input13 input"
              />
              <input
                type="text"
                placeholder="placeholder"
                class="patientregpage-input14 input"
              />
              <input
                type="text"
                placeholder="placeholder"
                class="patientregpage-input15 input"
              />
            </div>
            <a href="doctorregpage.html" class="patientregpage-navlink button">
              Submit
            </a>
            <header data-role="Header" class="patientregpage-header">
              <a href="index.html" class="patientregpage-login button">
                Go back
              </a>
            </header>
          </form>
          <div class="patientregpage-container07">
            <span class="patientregpage-text">Email (Optional)</span>
            <span class="patientregpage-text01">Emergency Contact Number</span>
          </div>
          <span class="patientregpage-text02">
            <span>Patient details</span>
          </span>
          <span class="patientregpage-text04"><span>Full name</span></span>
          <div class="patientregpage-container08">
            <span class="patientregpage-text06">
              <span>Date of birth</span>
            </span>
            <span class="patientregpage-text08"><span>IIN number</span></span>
            <span class="patientregpage-text10"><span>ID number</span></span>
          </div>
          <span class="patientregpage-text12">
            <span>Birth information</span>
          </span>
          <span class="patientregpage-text14">Address</span>
          <div class="patientregpage-container09">
            <span class="patientregpage-text15"><span>Blood group</span></span>
            <span class="patientregpage-text17">Marital status</span>
            <span class="patientregpage-text18">Registration date</span>
          </div>
          <span class="patientregpage-text19"><span>Street address</span></span>
          <div class="patientregpage-container10">
            <span class="patientregpage-text21"><span>City</span></span>
            <span class="patientregpage-text23"><span>Country</span></span>
          </div>
          <span class="patientregpage-text25"><span>Contact number</span></span>
          <span class="patientregpage-text27">Zipcode</span>
          <span class="patientregpage-text28">Name</span>
          <span class="patientregpage-text29">Middlename</span>
          <span class="patientregpage-text30">Surname</span>
          <span class="patientregpage-text31">
            <span>Contact information</span>
          </span>
          <span class="patientregpage-text33">
            <span>Additional information</span>
          </span>
        </div>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
